# adsoa-calculator

./: .gitignore  settings.gradle
buildSrc/src/main/groovy/: shadow-conventions.gradle
cli-client/: build.gradle
cli-client/src/main/java/distributed/: Client.java  ClientListener.java  ClientPrompt.java
cli-client/src/main/java/io/brunocu/: Client.java
clientFX/: build.gradle
clientFX/src/main/java/: module-info.java
clientFX/src/main/java/distributed/clientfx/: ClientApplication.java  ClientController.java  ClientListener.java  ConfigController.java  FXMLController.java
clientFX/src/main/resources/distributed/clientfx/: client-scene.fxml  config-scene.fxml  config.fxml  config.xml  scene.fxml
data-field/src/main/java/distributed/: CellMessageProcessor.java  MessageProcessor.java  Node.java  NodeMessageProcessor.java  SocketAcceptor.java
dataFieldFX/: build.gradle
dataFieldFX/src/main/java/: module-info.java
dataFieldFX/src/main/java/distributed/datafieldfx/: DataFieldApplication.java  DataFieldController.java
dataFieldFX/src/main/resources/distributed/datafieldfx/: datafield-view.fxml
docs/: main.tex  references.bib
docs/plantuml/: client-server.puml  clonacion.puml  message.puml  protocol.puml
node/: build.gradle
node/src/main/java/distributed/: MessageProcessor.java  Node.java  SocketAcceptor.java
node/src/main/java/io/brunocu/: MessageProcessor.java  Node.java  SocketAcceptor.java
server/: build.gradle
server/src/main/java/distributed/: Server.java
server/src/main/java/distributed/server/: AddService.java  DivService.java  MulService.java  Server.java  SubService.java
serverFX/: build.gradle
serverFX/src/main/java/: module-info.java
serverFX/src/main/java/distributed/serverfx/: ServerApplication.java  ServerController.java  TreeCopier.java
serverFX/src/main/resources/distributed/serverfx/: server-view.fxml
service-injector/: build.gradle
service-injector/src/main/java/: module-info.java
service-injector/src/main/java/distributed/serviceinjector/: InjectorApplication.java  InjectorController.java
service-injector/src/main/resources/distributed/serviceinjector/: injector-view.fxml
services/: settings.gradle
services/add/src/main/java/distributed/services/: Add.java
services/div/src/main/java/distributed/services/: Div.java
services/mul/src/main/java/distributed/services/: Mul.java
services/sub/src/main/java/distributed/services/: Sub.java
shared/: build.gradle
shared/src/main/java/: module-info.java
shared/src/main/java/distributed/message/: ContentCode.java  Message.java  MessageBuilder.java
shared/src/main/java/distributed/util/: UID.java
