plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}


repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation project(':shared')
}

jar {
    archiveFileName = "${project.name}.jar"
}

shadowJar {
    //noinspection GroovyAccessibility
    archiveClassifier = "uber"
}

application {
    mainClass = 'distributed.Server'
}