plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}


repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.graalvm.js:js:22.2.0'
    implementation 'org.graalvm.js:js-scriptengine:22.2.0'
    implementation project(':shared')
}

jar {
    archiveFileName = "${project.name}.jar"
}

shadowJar {
    //noinspection GroovyAccessibility
    archiveClassifier = "uber"
}

application {
    mainClass = 'distributed.Server'
}