plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'io.brunocu'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

compileJava {
    //noinspection GroovyAccessibility
    options.release = 8
}

jar {
    archiveFileName = "${project.name}.jar"
}

shadowJar {
    //noinspection GroovyAccessibility
    archiveClassifier = "uber"
}

application {
    mainClass = 'io.brunocu.Client'
}